[pytest]
markers =
    integration: mark test as integration test testing interaction between internal components
    external: mark test as external test (slow, requires network)
    asyncio: mark test as async test 